.card{
    height: 300px;
    width: 25%;
    text-align: center;
    flex-wrap: wrap;
    position: relative;
    border: 2px solid #000;
    box-shadow: 2px 5px 10px rgba($color: #686868, $alpha: 0.6);
    @media screen and (max-width: 768px) {
        width: 50%;
    }
    .imgBox{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }
    .heading{
        color: #fff;
        font-size: 1rem;
        font-weight: bold;
        padding: 1rem;
    }
    .card-body{
        background: rgba(24, 24, 24, 0.667);
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        position: absolute;
        bottom: 0;
    }
    .card-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:  0 1rem;
    }
    .gender{
        i{
            color: rgb(250, 43, 77);
            &.male{
                color: rgb(65, 65, 255);
            }
            font-size: 1.2rem;
        }
    }
    .stats{
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        span{
            font-size: 1rem;
        }
    }
    .card-control{
        position: absolute;
        top: 0;
        right: 0;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        i{
            margin-left: 1rem;
            font-size: 2rem;
            cursor: pointer;
            color: rgb(0, 115, 255);
            &.delete{
                color:red;
            }
        }
    }
}